"Start Date","Subject","Description","Location","Start Time","End Time"
"4/7/2015","Men's Golf                                        ","Redhawk Invitational","University Place, Wash.",,
"4/7/2015","Men's Golf                                        ",,"University Place, Washington ",,
"4/11/2015","Men's Golf                                        ","Princeton Invitational","Princeton, N.J.",,
"4/11/2015","Men's Golf                                        "," ","Princeton, NJ",,
"4/12/2015","Men's Golf                                        ","Princeton Invitational","Princeton, N.J.",,
"4/12/2015","Men's Golf                                        ",,"Princeton, NJ",,
"4/18/2015","Men's Golf                                        ","Rutherford Intercollegiate","State College, Pa.",,
"4/19/2015","Men's Golf                                        ","Rutherford Intercollegiate","State College, Pa.",,
"4/24/2015","Men's Golf                                        ","Big Ten Championships","Newburgh, Ind.",,
"4/25/2015","Men's Golf                                        ","Big Ten Championships","Newburgh, Ind.",,
"4/26/2015","Men's Golf                                        ","Big Ten Championships","Newburgh, Ind.",,
