"Start Date","Subject","Description","Location","Start Time","End Time"
"4/10/2015","Men's Track                                       ","Spec Towns Invitational","Athens, Ga.",,
"4/11/2015","Men's Track                                       ","Princeton Invitational","Princeton, N.J.",,
"4/11/2015","Men's Track                                       "," ","Princeton, NJ",,
"4/11/2015","Men's Track                                       ","Spec Towns Invitational","Athens, Ga.",,
"4/17/2015","Men's Track                                       ","Larry Ellis Invitational","Princeton, N.J.",,
"4/18/2015","Men's Track                                       ","Larry Ellis Invitational","Princeton, N.J.",,
"4/24/2015","Men's Track                                       ","Penn Relays","Philadelphia, Pa.",,
"4/25/2015","Men's Track                                       ","Penn Relays","Philadelphia, Pa.",,
"5/1/2015","Men's Track                                       ","Rutgers Invitational","Piscataway, N.J.",,
"5/2/2015","Men's Track                                       ","Rutgers Invitational","Piscataway, N.J.",,
"5/15/2015","Men's Track                                       ","Big Ten Championships","East Lansing, Mich.",,
"5/16/2015","Men's Track                                       ","Big Ten Championships","East Lansing, Mich.",,
"5/17/2015","Men's Track                                       ","Big Ten Championships","East Lansing, Mich.",,
"5/20/2015","Men's Track                                       ","NCAA Regionals","Jacksonville, Fla.",,
"5/23/2015","Men's Track                                       ","Penn Relays","Philadelphia, Pa.",,
"5/28/2015","Men's Track                                       ","NCAA Regionals","Jacksonville, Fla.",,
"5/29/2015","Men's Track                                       ","NCAA Regionals","Jacksonville, Fla.",,
"6/10/2015","Men's Track                                       ","NCAA Championships","Eugene, Ore.",,
"6/11/2015","Men's Track                                       ","NCAA Championships","Eugene, Ore.",,
"6/12/2015","Men's Track                                       ","NCAA Championships","Eugene, Ore.",,
"6/13/2015","Men's Track                                       ","NCAA Championships","Eugene, Ore.",,
