"Start Date","Subject","Description","Location","Start Time","End Time"
"4/7/2015","Softball                                          ","St Johns","Jamaica, NY",,
"4/8/2015","Softball                                          ","Princeton","RU Softball Complex",,
"4/10/2015","Softball                                          ","Michigan","RU Softball Complex",,
"4/10/2015","Softball                                          ","Michigan","RU Softball Complex",,
"4/11/2015","Softball                                          ","Michigan","RU Softball Complex",,
"4/12/2015","Softball                                          ","Michigan","RU Softball Complex",,
"4/14/2015","Softball                                          ","Seton Hall","South Orange, NJ",,
"4/15/2015","Softball                                          ","Villanova","RU Softball Complex",,
"4/15/2015","Softball                                          ","Villanova","RU Softball Complex",,
"4/17/2015","Softball                                          ","Ohio State","RU Softball Stadium ",,
"4/18/2015","Softball                                          ","Ohio State","Columbus, Ohio ",,
"4/19/2015","Softball                                          ","Ohio State","Columbus, Ohio",,
"4/21/2015","Softball                                          ","Maryland","RU Softball Complex",,
"4/21/2015","Softball                                          ","Maryland","RU Softball Complex",,
"4/24/2015","Softball                                          ","Penn State","University Park, Pa",,
"4/25/2015","Softball                                          ","Penn State","University Park, Pa",,
"4/26/2015","Softball                                          ","Penn State","University Park, Pa",,
"4/28/2015","Softball                                          ","LIU- Brooklyn","RU Softball Complex",,
"4/29/2015","Softball                                          ","Iona ","New Rochelle, NY",,
"5/1/2015","Softball                                          ","Wisconsin","RU Softball Complex",,
"5/2/2015","Softball                                          ","Wisconsin","RU Softball Complex",,
